# GitHub-app

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubapp/: App.kt  Constants.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/githubapp/di/component/: AppComponent.kt
app/src/main/java/com/githubapp/di/module/: ApiModule.kt  AppModule.kt  HttpModule.kt
app/src/main/java/com/githubapp/di/scope/: PerActivity.kt
app/src/main/java/com/githubapp/exception/: ErrorFactory.kt
app/src/main/java/com/githubapp/ui/adapter/: RepositoryAdapter.kt
app/src/main/java/com/githubapp/ui/adapter/viewHolder/: RepositoryViewHolder.kt
app/src/main/java/com/githubapp/ui/screen/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseOnClickListener.kt  BasePresenter.kt  BaseViewHolder.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/githubapp/ui/screen/login/: LoginActivity.kt  LoginComponent.kt  LoginModule.kt  LoginView.kt
app/src/main/java/com/githubapp/ui/screen/repositoryDetails/: RepositoryDetailsActivity.kt  RepositoryDetailsComponent.kt  RepositoryDetailsModule.kt  RepositoryDetailsPresenter.kt  RepositoryDetailsView.kt
app/src/main/java/com/githubapp/ui/screen/searchRepositories/: SearchRepositoriesActivity.kt  SearchRepositoriesComponent.kt  SearchRepositoriesModule.kt  SearchRepositoriesPresenter.kt  SearchRepositoriesView.kt
app/src/main/java/com/githubapp/ui/screen/userDetails/: UserDetailsActivity.kt  UserDetailsComponent.kt  UserDetailsModule.kt  UserDetailsPresenter.kt  UserDetailsView.kt
app/src/main/java/com/githubapp/ui/screen/webView/: WebViewActivity.kt  WebViewComponent.kt  WebViewModule.kt
app/src/main/java/com/githubapp/util/: DeviceUtils.kt  Extensions.kt  ResourceUtil.kt
app/src/main/res/drawable/: background_gradient.xml  chip_background.xml  color_secondary_background.xml  details_chip_background.xml  ic_arrow_back.xml  ic_company.xml  ic_email.xml  ic_followers.xml  ic_gist.xml  ic_issue.xml  ic_language_icon.xml  ic_location.xml  ic_repository.xml  ic_star.xml  ic_updated.xml  ic_watchers.xml  input_field_background.xml  login_background_form.xml  search_background.xml  sign_in_button_background.xml  user_details_background.xml
app/src/main/res/layout/: activity_login.xml  activity_repository_details.xml  activity_search_repositories.xml  activity_user_details.xml  activity_web_view.xml  item_repository.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/githubapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/githubapp/data/api/: ApiService.kt
data/src/main/java/com/githubapp/data/api/interceptor/: AuthenticationInterceptor.kt
data/src/main/java/com/githubapp/data/cache/preferences/: AppPreferencesManager.kt  PreferencesManager.kt
data/src/main/java/com/githubapp/data/datasource/: AccessTokenDataSource.kt  RepositoryDetailsDataSource.kt  SearchDataSource.kt  UserDataSource.kt  UserDetailsDataSource.kt
data/src/main/java/com/githubapp/data/datasource/remote/: AccessTokenRemoteDataSource.kt  RepositoryDetailsRemoteDataSource.kt  SearchRemoteDataSource.kt  UserDetailsRemoteDataSource.kt  UserRemoteDataSource.kt
data/src/main/java/com/githubapp/data/entity/: AccessTokenEntity.kt  OwnerEntity.kt  RepositoryEntity.kt  ResponseListDataEntity.kt
data/src/main/java/com/githubapp/data/entity/mapper/: AccessTokenMapper.kt  OwnerMapper.kt  RepositoryMapper.kt
data/src/main/java/com/githubapp/data/repository/: AccessTokenRepositoryImpl.kt  RepositoryDetailsRepositoryImpl.kt  SearchRepositoryImpl.kt  UserDetailsRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/githubapp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/githubapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/githubapp/domain/exception/: Error.kt  ErrorMapper.kt
domain/src/main/java/com/githubapp/domain/model/: AccessToken.kt  Owner.kt  Repository.kt  ResponseData.kt
domain/src/main/java/com/githubapp/domain/repository/: AccessTokenRepository.kt  RepositoryDetailsRepository.kt  SearchRepository.kt  UserDetailsRepository.kt  UserRepository.kt
domain/src/main/java/com/githubapp/domain/useCase/: AccessTokenUseCase.kt  BaseParams.kt  DefaultObserver.kt  RepositoryDetailsUseCase.kt  SearchRepositoriesUseCase.kt  UseCase.kt  UserDetailsUseCase.kt  UserUseCase.kt
domain/src/test/java/com/githubapp/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
