apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../config.gradle'

android {
    defaultConfig {
        applicationId "com.githubapp"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies

    implementation project(':domain')
    implementation project(':data')

    implementation presentationDependencies.kotlinCore
    implementation presentationDependencies.kotlinJdk
    implementation presentationDependencies.appCompat
    implementation presentationDependencies.material
    implementation presentationDependencies.javaxInject
    implementation presentationDependencies.retrofit
    implementation presentationDependencies.dagger
    kapt presentationDependencies.daggerCompiler
    implementation presentationDependencies.gson
    implementation presentationDependencies.gsonConverter
    implementation presentationDependencies.retrofitAdapter
    implementation presentationDependencies.retrofitLogging
    implementation presentationDependencies.shimmer
    implementation presentationDependencies.rxAndroid
    implementation presentationDependencies.appCompat
    implementation presentationDependencies.legacySupport

    implementation presentationDependencies.glide
    annotationProcessor presentationDependencies.glideCompiler


    implementation presentationDependencies.room
    annotationProcessor presentationDependencies.roomCompiler
}